spring.application.name=BudgetManager
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/BudgetManagerDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


